<head>
  <title>Aequita Bioworks</title>
  <link rel="icon" href="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 123 123'><style>svg{background:none;}path{fill:darkgrey;}</style><path d='M101.831,1.242l5.49,5.49c1.656,1.656,1.655,4.367,0,6.022L88.166,31.91 l3.075,2.945l19.066-19.066c1.633-1.633,4.303-1.632,5.936,0l5.411,5.411c1.633,1.633,1.633,4.304,0,5.937L98.608,50.182 c-1.632,1.632-4.304,1.633-5.937,0l-5.411-5.412c-1.632-1.633-1.633-4.303,0-5.937l1.256-1.255l-2.993-3.027l-5.781,5.781v65.128 c0,2.306-1.892,4.198-4.197,4.198h-7.652c-2.306,0-4.197-1.889-4.197-4.198v-49.04h-4.511v49.04c0,2.31-1.892,4.198-4.197,4.198 h-7.652c-2.306,0-4.198-1.893-4.198-4.198V40.333l-5.782-5.781l-2.993,3.027l1.256,1.255c1.633,1.633,1.632,4.304,0,5.937 l-5.411,5.412c-1.633,1.633-4.304,1.632-5.937,0L1.225,27.136c-1.632-1.633-1.633-4.304,0-5.937l5.411-5.411 c1.633-1.632,4.303-1.633,5.936,0l19.066,19.066l3.075-2.945L15.558,12.754c-1.656-1.656-1.657-4.366,0-6.022l5.489-5.49 c1.657-1.656,4.366-1.657,6.023,0L57.969,32.14c0.95,0.95,1.355,2.247,1.215,3.492v3.773h4.511v-3.773 c-0.141-1.246,0.265-2.542,1.215-3.492L95.809,1.242C97.466-0.415,100.175-0.414,101.831,1.242L101.831,1.242z M63.695,52.038 v-8.25h-4.511v8.25H63.695L63.695,52.038z'/></svg>">

  <style media="screen">
body {
  background-color: #89CFF0;
  margin: 4rem;
}
            h1 {
              font-size: 28px;
              height: 10%;
              top: 10%;
              text-align: center;
            }
            footer {
              text-align: center;
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 2.5rem;
            }
            .content {
              width: 100%;
              height: 100%;
            }
  </style>
</head>
<body>
  <footer>
    Aequita Bioworks
    <a href="mailto:contact@aequitabioworks.com">contact@aequitabioworks.com</a>
  </footer>
  <div class="content">
      <iframe width="100%" height="100%" src="https://app.dover.io/dover/careers/545bc060-69d9-486d-ba30-54f3654020b5" frameBorder="0" />
  </div>
</body>
